/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "italian.keycodes"

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
// -----------------

&mt {
   //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {

    keymap {
            compatible = "zmk,keymap";

        // Base alpha layer
       		default_layer {
		bindings = <
		&kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P 
		&kp A &kp S &kp D &kp F &kp G     &kp H  &kp J &kp K &kp L &kp SEMICOLON 
		&kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp SLASH 
		    &mt LEFT_CONTROL ESCAPE &mt LEFT_SHIFT SPACE &mt LEFT_SHIFT ENTER &mt LEFT_CONTROL BACKSPACE
		>;
		};

        // Numbers and high frequency symbols
       		sym_layer {
		bindings = <
		&kp N1 &kp N2 &kp N3 &kp N4 &kp N5                            &trans &trans &trans &trans &trans 
		&kp TAB &kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp DELETE &trans &trans &trans &trans &trans 
		&kp GRAVE &kp BACKSPACE &kp HOME &kp END &kp INSERT           &trans &trans &trans &trans &trans 
		&mo 1 &mt LEFT_SHIFT SPACE &mt LEFT_SHIFT ENTER &mt 3 PRINTSCREEN
		>;
		};

        // Main modifiers and arrow keys
		    ext_layer {
		bindings = <
                &kp Q &kp W &kp E &kp R &kp T     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 
                &kp A &kp S &kp D &kp F &kp G     &kp ESCAPE &kp RIGHT_ALT &kp RIGHT_GUI &kp RIGHT_CONTROL &kp BACKSLASH 
                &kp Z &kp X &kp C &kp V &kp B     &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SINGLE_QUOTE &kp MINUS &kp EQUAL 
                &trans &trans &trans &mo 2 
		>;
		};

        // Function keys with modifiers
       		fnc_layer {
		bindings = <
		&kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 
		&kp F1 &kp LEFT_CONTROL &kp LEFT_GUI &kp LEFT_ALT &kp C_MUTE &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F12 
		&kp C_SLEEP &kp C_POWER &kp C_VOLUME_DOWN &kp C_VOLUME_UP &trans &trans &kp PAGE_DOWN &kp PAGE_UP &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_DEC 
		&trans &trans &trans &trans
		>;
		};


	};
};
